<html lang="en">
    <head>
        <style>
            /* The snackbar - position it at the bottom and in the middle of the screen */
            #snackbar {
                visibility: hidden;
                /* Hidden by default. Visible on click */
                min-width: 250px;
                /* Set a default minimum width */
                margin-left: -125px;
                /* Divide value of min-width by 2 */
                background-color: #00adef;
                /* Black background color */
                color: #fff;
                /* White text color */
                text-align: center;
                /* Centered text */
                border-radius: 2px;
                /* Rounded borders */
                padding: 16px;
                /* Padding */
                position: fixed;
                /* Sit on top of the screen */
                z-index: 1;
                /* Add a z-index if needed */
                left: 50%;
                /* Center the snackbar */
                bottom: 30px;
                /* 30px from the bottom */
            }

            /* Show the snackbar when clicking on a button (class added with JavaScript) */
            #snackbar.show-snack {
                visibility: visible;
                /* Show the snackbar */
                /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
                However, delay the fade out process for 2.5 seconds */
                -webkit-animation: fadein 0.5s;
                animation: fadein 0.5s;
            }

            /* Animations to fade the snackbar in and out */
            @-webkit-keyframes fadein {
                from {
                    bottom: 0;
                    opacity: 0;
                }

                to {
                    bottom: 30px;
                    opacity: 1;
                }
            }

            @keyframes fadein {
                from {
                    bottom: 0;
                    opacity: 0;
                }

                to {
                    bottom: 30px;
                    opacity: 1;
                }
            }

            #closeSnack {
                border: none;
                background-color: #00adef;
                color: #fff;
                outline: none;
                font-size: larger;
            }
        </style>
    </head>
    <body>
        {% if messages %}
        {% for message in messages %}
        <div class="show-snack" id="snackbar">
            {{ message }}
            <button id="closeSnack">
                <i class="bi bi-x"></i>
            </button>
        </div>
        {% endfor %}
        {% endif %}
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#closeSnack').click(function () {
                $('#snackbar').removeClass('show-snack');
            });
        });
    </script>
</html>